<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>WORK</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <div class="div-logo">
        <a href="index.html"><img src="img/logo-mj-noir.png" alt="" class="logo"></a>
      </div>
      <div class="picto-header">
        <div class="div-RS">
          <img src="img/linkedin.svg" alt="" class="RS insta">
          <img src="img/instagram.svg" alt="" class="RS in">
        </div>
        <div class="div-burger">
          <img src="img/menu.svg" alt="" class="burger">
        </div>
      </div>
    </header>
    <article class="article-career">
      <div class="div-top-career">
        <div class="div-droite">
          <h2>CAREER</h2>
        </div>
        <div class="div-gauche">
          <h3>03</h3>
        </div>
      </div>
    
    </article>
  </body>
</html>
